// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // code (a And Not(b))
    Nand(a=b, b=b, out=nandb);
    Nand(a=a, b=nandb, out=anandnandb);

    // code (not(a) And Not(b))
    Nand(a=a, b=a, out=nanda);
    Nand(a=nanda, b=b, out=nandanandb);

    // code Or b/w 
    Nand(a=anandnandb, b=nandanandb, out=out);


}